* {
  margin: 0;
  padding: 0;
}

.container * {
  background-color: yellow;
}

.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 50px minmax(1fr, auto) 50px;

  /* Grid template area */
  grid-template-areas:
    "n n h h h h h"
    "n n art art art art ad"
    "n n f f f f f";

  gap: 5px;
  min-height: 100vh;
}

header {
  grid-area: h;
}

main {
  grid-area: art;
}

nav {
  grid-area: n;
}

section {
  grid-area: ad;
}

footer {
  grid-area: f;
}

@media (max-width: 800px) {
  .container {
    grid-template-rows: 50px 30px minmax(200px, auto) 100px 50px;
    grid-template-areas:
      "h h h h h h h"
      "n n n n n n n"
      "art art art art art art art"
      "ad ad ad ad ad ad ad"
      "f f f f f f f";

    gap: 5px;
    min-height: 100vh;
  }
}
